rgb=imread('83696.jpg');
r = rgb(:,:,1);
imwrite(r, 'r.png');
g = rgb(:,:,2);
imwrite(g, 'g.png');
bl = rgb(:,:,3);
imwrite(bl, 'bl.png');
ycbcr = rgb2ycbcr(rgb);
y = ycbcr(:,:,1);
imwrite(y, 'y.png');
cb = ycbcr(:,:,2);
imwrite(cb, 'cb.png');
cr = ycbcr(:,:,3);
imwrite(cr, 'cr.png');
hsv = rgb2hsv(rgb);
h = hsv(:,:,1);
imwrite(h, 'h.png');
s = hsv(:,:,2);
imwrite(s, 's.png');
v = hsv(:,:,3);
imwrite(v, 'v.png');
lab = rgb2lab(rgb);
l = lab(:,:,1);
imwrite(l, 'l.png');
a =lab(:,:,2);
imwrite(a, 'a.png');
b =lab(:,:,3);
imwrite(b, 'b.png');
yiq = rgb2ntsc(rgb);
y2 = yiq(:,:,1);
imwrite(y2, 'y2.png');
i = yiq(:,:,2);
imwrite(i, 'i.png');
q = yiq(:,:,3);
imwrite(q, 'q.png');