function phi = f_compute_phi(e)
 phi.m1 = e.eta20 + e.eta02;
 phi.m2 = (e.eta20 - e.eta02)^2 + 4 * e.eta11^2;
 phi.m3 = (e.eta30 - 3*e.eta12)^2 + (e.eta03 - 3* e.eta21)^2;
 phi.m4 = (e.eta30 + e.eta12) ^2 + (e.eta03 + e.eta21)^2;
 phi.m5 = (e.eta30 - 3*e.eta12)*(e.eta30 + e.eta12)* ...
     ((e.eta30 + e.eta12)^2 - 3 * (e.eta03 + e.eta21)^2)...
     +(3*e.eta21 - e.eta03)*(e.eta03 + e.eta21) * ...
     (3*(e.eta30 + e.eta12)^2 - (e.eta03 + e.eta21)^2);
 
 phi.m6 = (e.eta20 - e.eta02) * ((e.eta30 + e.eta12)^2 - ...
     (e.eta03 + e.eta21)^2) + 4 * e.eta11 * (e.eta30 + e.eta12) * ...
     (e.eta03 + e.eta21);
 
 phi.m7 = (3*e.eta21 - e.eta03) * (e.eta30 + e.eta12) * ...
     ((e.eta30 + e.eta12)^2 - 3 * (e.eta03 + e.eta21)^2) + ...
     (3 * e.eta12 - e.eta30) * (e.eta03 + e.eta21) * ...
     (3 * (e.eta30 + e.eta12) ^ 2 - (e.eta03 + e.eta21)^2);