im = rgb2gray(imread('queryImage/02.jpg'));
im2 = rgb2gray(imread('C:\Users\ilbro\Documents\MEGA\Università\Magistrale\Secondo anno\Visual information processing and management\Progetto\train\83702.jpg'));
points = detectSURFFeatures(im);
points2 = detectSURFFeatures(im2);
[f1,vpts1] = extractFeatures(im,points);
[f2,vpts2] = extractFeatures(im2,points2);
indexPairs = matchFeatures(f1,f2) ;
matchedPoints1 = vpts1(indexPairs(:,1));
matchedPoints2 = vpts2(indexPairs(:,2));
figure; showMatchedFeatures(im,im2,matchedPoints1,matchedPoints2);
legend('matched points 1','matched points 2');